package com.lbinkiewicz.token;

public enum TokenType {
    TEXT, NUMBER, SELECT_TEXT, SEMICOLON, DOT, ASSIGN_SIGN, VAL,COLLECTION,
    LEFT_BRACKET,
    RIGHT_BRACKET,
    LEFT_BRACE,
    RIGHT_BRACE,
    FUNC,
    VARIABLE_TYPE,
    COMMA,
    FUNC2,
    COLUMN,
    SQUARE_LEFT_BRACKET,
    SQUARE_RIGHT_BRACKET,
    END_OF_FILE,COLON, MATH_OP_SIMPLE,MATH_OP_MULTI,COMPARISON_OP, CONDITION, LOGIC_OP,
    WHERE,COUNT,SELECT,PRINT
}
